{
  "ConnectionStrings": {

     "DefaultConnection": "User ID=postgres;Password=@abubakar19;Host=localhost;Port=5432;Database=db_user_management;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=100;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api-Key": {
    "Header_key": "H-API-KEY",
    "Key": "PPPPPKCCCDDDEEEEFFFYGGG"
  },
  "JWT": {
    "ValidIssuer": "UserManagementModule",
    "Key": "5A7234753778217A25432A462D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D63516654"
  }
}
