{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=dyFo7alf@enexol;Host=localhost;Port=5432;Database=db_metering_management;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=100;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
